PORT=8000
DATABASE=mongodb+srv://jacob:kbkbkb@bookingapi.nmmhp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=DKGH3LKDLDFK0496T032LKGJ3094LSDFKGO294JSLKCLK
STRIPE_SECRET=sk_test_51Ii45BKaGJOug4g9YcgB0w3SayMbQCFBHy7hpgZ9lHtflWp6rPX5DHxQgTc2kQyCSofMBDb4f64qZJShWcln3ZkA00jkk7KYOZ
